{
  "name": "ali",
  "version": "1.0.0",
  "description": "Code for my Code Louisville Project",
  "main": "index.html",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.5.5",
    "mongoose-simple-random": "^0.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bekahdevore/aliIpsums.git"
  },
  "author": "BekahDevore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bekahdevore/aliIpsums/issues"
  },
  "homepage": "https://github.com/bekahdevore/aliIpsums#readme"
}
